{
    "name": "fhircastjs",
    "scripts": {
        "start": "node endpoints.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "express-ws": "^4.0.0",
        "morgan": "^1.9.1",
        "request": "^2.88.0",
        "tslint": "^5.11.0"
    }
}
