{
    "name": "fhircastjs",
    "scripts": {
        "start": "node sandbox.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "crypto": "^1.0.1",
        "express": "^4.16.3",
        "express-ws": "^4.0.0",
        "mongoose": "^5.4.7",
        "morgan": "^1.9.1",
        "request": "^2.88.0",
        "serve-favicon": "^2.5.0",
        "sshpk": "^1.15.2",
        "tslint": "^5.11.0"
    }
}
